{
  "cSpell.words": [
    "APPDIR",
    "AUTOMOC",
    "AUTORCC",
    "AUTOUIC",
    "BINDIR",
    "debhelper",
    "hapakaien",
    "METAINFODIR",
    "namcap",
    "rbtn",
    "tbtn",
    "updpkgsums"
  ]
}
